<!DOCTYPE html>
<html>

<head>
    <title>CGLS Game</title>

    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #numberPicked {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="userName" autocomplete="off" placeholder="Pseudo" required="true" />
        <input id="roomId" autocomplete="off" placeholder="roomId" required="true" />
        <input id="numberPicked" type="number" autocomplete="off" placeholder="Your message" required="true" />
        <button id='submitMessage'>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
        var socket = io();

        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var userName = document.getElementById('userName');
        var numberPicked = document.getElementById('numberPicked');
        var roomId = document.getElementById('roomId');

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (numberPicked.value) {
                socket.emit('joinRoom', roomId.value);
                socket.emit('magicNumber', roomId.value, userName.value, numberPicked.value);
                numberPicked.value = '';
                
            }
        });

        // socket.on('createRoom', function (roomId) {
        //     console.log('socketId :',roomId);
        //     var item = document.createElement('li');
        //     item.textContent = roomId;
        //     messages.appendChild(item);
        //     window.scrollTo(0, document.body.scrollHeight);
        // });
        
        socket.on('magicNumber', function (room, userName, numberPicked, operator) {
            console.log('socketid :',socket.id)
            let operatorLetter = (operator == "<") ? "bigger" : "smaller" ;
            var item = document.createElement('li');
            console.log('operator:', operator);
            // console.log('operator letter :',operatorLetter);
            item.textContent = ((operator == "=") ? ("Well played ! "+userName+" Win !") : (userName+' : the number is '+operatorLetter+' than '+numberPicked));
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</body>

</html>